# Java2021

./: pom.xml
src/main/java/com/yao/: Application.java
src/main/java/com/yao/DateDemo/: SimpleDateFormatDemo.java
src/main/java/com/yao/binarytree/: BST_3.java
src/main/java/com/yao/configDemo/: PropertiesDemo.java  TestConfigDemo.java
src/main/java/com/yao/demo/DateDemo/: SimpleDateFormatDemo.java
src/main/java/com/yao/demo/autowireddemo/: HpPrinter.java  IPrinter.java  Main.java  Teacher.java
src/main/java/com/yao/demo/beanutilsdemo/: BeanUtilsDemo.java
src/main/java/com/yao/demo/bitmask/: BitDemo.java  BitShiftDemo.java
src/main/java/com/yao/demo/breakdemo/: BreakDemo.java
src/main/java/com/yao/demo/builderpattern/: PersonDTO.java  PersonEntity.java  Test.java
src/main/java/com/yao/demo/collectiondemo/: ListDemo.java  MapDemo.java
src/main/java/com/yao/demo/configDemo/: PropertiesDemo.java  TestConfigDemo.java
src/main/java/com/yao/demo/doubledemo/: DoubleDemo.java
src/main/java/com/yao/demo/enumdemo/: EnumDemo.java  EvaAirDomainAndSystemCodeEnum.java  VentilationFactorEnum.java
src/main/java/com/yao/demo/equaldemo/: EqualDemo.java
src/main/java/com/yao/demo/factory/: ArcharCamp.java  BarbarianCamp.java  ICamp.java  SoldierFactory.java  SoldierFactoryDemo.java
src/main/java/com/yao/demo/filedemo/: ReadExcelFileDemo.java  ReadFileNameDemo.java
src/main/java/com/yao/demo/finaldemo/: FinalDemo.java
src/main/java/com/yao/demo/functiondemo/: FunctionDemo.java  PredicateDemo.java
src/main/java/com/yao/demo/groupbydemo/: GroupByDemo.java
src/main/java/com/yao/demo/iodemo/: FileInputStreamDemo.java  InputStreamDemo.java  OutputStreamDemo.java  PrintWriterDemo.java
src/main/java/com/yao/demo/isChangedByMethodDemo/: DeadCodeStringDemo.java  MapDemo.java  StringBuilderDemo.java
src/main/java/com/yao/demo/java2021/: Java2021Application.java
src/main/java/com/yao/demo/json/: BuyList.java  ObjectToJsonStringDemo.java
src/main/java/com/yao/demo/lambdademo/: CreateThread.java  DrawableDemo.java  FilterDemo.java  LambdaDemo.java  LambdaPracticeDemo.java  ListCompare.java  MathSum.java  MultipleParameters.java  RunRunRun.java  SingleParameter.java
src/main/java/com/yao/demo/lifetimedemo/: ForLoop.java
src/main/java/com/yao/demo/listnodedemo/: ListNode.java  ListNodeMain.java
src/main/java/com/yao/enumdemo/: EnumDemo.java  VentilationFactorEnum.java
src/main/java/com/yao/enums/: ErrorMessageEnum.java
src/main/java/com/yao/isChangedByMethodDemo/: DeadCodeStringDemo.java  MapDemo.java  StringBuilderDemo.java
src/main/java/com/yao/java2021/: Java2021Application.java
src/main/java/com/yao/json/: BuyList.java
src/main/java/com/yao/mathDemo/: RoundNumber.java
src/main/java/com/yao/model/: Product.java  ProductDto.java  ProductFinalVersion.java  User.java
src/main/java/com/yao/nullDemo/: StringIsNullMap.java
src/main/java/com/yao/nullpointerdemo/: SetterWithNullDemo.java
src/main/java/com/yao/optionaldemo/: Car.java  Insurance.java  OptionalDemo.java  OrElseAndOrElseGetDemo.java  ParseDemo.java  Person.java
src/main/java/com/yao/reflection/: ReflectionUserMethod.java  SysUtil.java  Test07.java  User.java
src/main/java/com/yao/streamDemo/: CollectorsJoining.java  ParallelDemo.java  SortedDemo.java  StreamWithEnum.java  filterDemo.java
src/main/java/com/yao/stringprocessing/: ConcentrationParseInStream.java  NewStringDemo.java  SplitString.java  StringAddStringDemo.java  StringParser.java  StringParser2.java  StringParserWithRegular.java
src/main/java/com/yao/switchdemo/: SwitchDemo.java
src/main/java/com/yao/testdemo/: IntAndListAddDemo.java  ReturnNullAndBooleanDemo.java  ThisConstructorDemo.java
src/main/java/com/yao/testutil/: Testtest.java
src/main/java/com/yao/transformationDemo/: numberTransformIntoString.java
src/main/java/com/yao/utils/: JwtToken.java
src/main/java/com/yao/ws/: DependencyInversionController.java  HelloWorldController.java  LoginController.java  ReturnDemoController.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/test/java/com/yao/java2021/: Java2021ApplicationTests.java
(+306 files in other folders)
